/*! @file
  @brief
  Guru Symbol class

  <pre>
  Copyright (C) 2015-2018 Kyushu Institute of Technology.
  Copyright (C) 2015-2018 Shimane IT Open-Innovation Center.

  This file is distributed under BSD 3-Clause License.
  </pre>
*/
#ifndef MRBC_SRC_SYMBOL_H_
#define MRBC_SRC_SYMBOL_H_

#include "guru.hu"

#ifdef __cplusplus
extern "C" {
#endif

__GURU__ mrbc_value mrbc_symbol_new(const char *str);
__GURU__ uint16_t   calc_hash(const char *str);
__GURU__ mrbc_sym   str_to_symid(const char *str);
__GURU__ const char *symid_to_str(mrbc_sym sym_id);

extern __GURU__ size_t  guru_strcmp(const char *str1, const char *str2);
extern __GURU__ size_t  guru_strlen(const char *str);
    
extern __GURU__ char   *guru_strcpy(char *d, const char *s);
extern __GURU__ char   *guru_strcat(char *d, const char *s);
extern __GURU__ char   *guru_strchr(const char *str, const char c);

//================================================================
/*! get c-language string (char *)
*/
__GURU__ __forceinline__ const char * mrbc_symbol_cstr(const mrbc_value *v)
{
  return symid_to_str(v->i);
}

#ifdef __cplusplus
}
#endif
#endif
